<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senji_Master</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Great Vibes', cursive;
        }

        .container {
            height: 50vh;
            width: 100vw;
            background-color: tan;
            background: #1FA2FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 225%;
            background-position: 100%;
            transition: background-position 0.8s;
        }

        .container:hover{
            background-position: 50%;
        }

        .container h1:hover{
            color: #A6FFCB;
        }

        .container h1 {
            line-height: 50vh;
            font-size: 4em;
            text-align: center;
            color: #12D8FA;
            transition: color 0.8s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Senji Master</h1>
    </div>
</body>

</html>